spring.application.name=api-gateway

server.port=80

#actuator - management
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.env.access=unrestricted


#eureka server configuration
#eureka.client.service-url.defaultZone=http://192.168.1.250:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#cloud configuration
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#JWT
token.secret=5OY7sGwBuDgv9RmL1KVwQ6q8gK882LHCBDVsdhb4OMDKWZhYQx6bngSfkPU5FjVa


#routes
#my-app-users
spring.cloud.gateway.routes[0].id=app-users-ws
spring.cloud.gateway.routes[0].uri=lb://app-users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization,Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/app-users-ws/users/status/check, /users/status/check
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/app-users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[1].id=app-users-ws-new
spring.cloud.gateway.routes[1].uri=lb://app-users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/app-users-ws/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/app-users-ws/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[2].id=app-users-login
spring.cloud.gateway.routes[2].uri=lb://app-users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/app-users-ws/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/app-users-ws/(?<segment>.*),/$\{segment}


#spring.cloud.gateway.routes[3].id=app-users-other
#spring.cloud.gateway.routes[3].uri=lb://app-users-ws
#spring.cloud.gateway.routes[3].predicates[0]=Path=/app-users-ws/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization,Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[3].filters[2]=RewritePath=/app-users-ws/(?<segment>.*),/$\{segment}
